<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tlu.xuanha.gameracefunny.MainActivity">

    <CheckBox
        android:id="@+id/checkBoxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        />
    <CheckBox
        android:id="@+id/checkBoxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkBoxThree"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        />
    <CheckBox
        android:id="@+id/checkBoxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkBoxTwo"
        android:layout_toLeftOf="@+id/seekbarTwo"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/checkBoxThree"
        android:max="1000"
        android:thumb="@drawable/chrome" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarThree"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/checkBoxTwo"
        android:max="1000"
        android:thumb="@drawable/firefox" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarTwo"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/checkBoxOne"
        android:max="1000"
        android:thumb="@drawable/explorer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Score"
        android:text="1000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
    <ImageButton
        android:id="@+id/btnPlay"
        android:background="@null"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Score"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
